{
  "configurations" : [
    {
      "id" : "786D5057-2D2C-46F7-9C50-580AA3C1B2C4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-testing YES"
      }
    ],
    "mallocStackLoggingOptions" : {
      "loggingType" : "allAllocations"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BackgroundLayerIntegrationTests",
        "BasicCameraAnimatorImplIntegrationTests",
        "CircleAnnotationIntegrationTests",
        "CircleLayerIntegrationTests",
        "DidIdleFailureIntegrationTest",
        "ExampleIntegrationTest",
        "FeatureStateIntegrationTests",
        "FillExtrusionLayerIntegrationTests",
        "FillLayerIntegrationTests",
        "GeoJSONSourceIntegrationTests",
        "HeatmapLayerIntegrationTests",
        "HillshadeLayerIntegrationTests",
        "ImageSourceIntegrationTests",
        "IntegrationTestCase",
        "LineLayerIntegrationTests",
        "LocationIndicatorLayerIntegrationTests",
        "MapInitOptionsIntegrationTests",
        "MapViewIntegrationTestCase",
        "MapViewIntegrationTests",
        "MapViewRenderedSnapshotIntegrationTests",
        "MapboxMapIntegrationTests",
        "MigrationGuideIntegrationTests",
        "ModelLayerIntegrationTests",
        "ObservableIntegrationTests",
        "OfflineGuideIntegrationTests",
        "OfflineManagerIntegrationTestCase",
        "PointAnnotationIntegrationTests",
        "PolygonAnnotationIntegrationTests",
        "PolylineAnnotationIntegrationTests",
        "RasterDemSourceIntegrationTests",
        "RasterLayerIntegrationTests",
        "RasterSourceIntegrationTests",
        "SkyLayerIntegrationTests",
        "StyleIntegrationTests",
        "StyleLoadIntegrationTests",
        "SymbolLayerIntegrationTests",
        "VectorSourceIntegrationTests"
      ],
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "MapboxMapsTests",
        "name" : "MapboxMapsTests"
      }
    }
  ],
  "version" : 1
}
