{
  "configurations" : [
    {
      "id" : "F0050280-2F23-4BFB-9AAC-CA041196004F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "detectStackUseAfterReturn" : true,
      "enabled" : true
    },
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Examples.xcodeproj",
      "identifier" : "077C4EE9252F7E88007636F1",
      "name" : "Examples"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ExamplesUITests\/testEveryExample()"
      ],
      "target" : {
        "containerPath" : "container:Examples.xcodeproj",
        "identifier" : "077C4F0A252F7E89007636F1",
        "name" : "ExamplesUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Examples.xcodeproj",
        "identifier" : "077C4EFF252F7E89007636F1",
        "name" : "ExamplesTests"
      }
    }
  ],
  "version" : 1
}
