{
  "configurations" : [
    {
      "id" : "86BCF7AC-2BA2-468F-BE79-EDD42CCF1C4F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnimationOwnerTests",
        "AnyTouchGestureHandlerTests",
        "AnyTouchGestureRecognizerTests",
        "AttributionDialogTests",
        "AttributionTests",
        "AttributionURLOpenerTests",
        "BackgroundLayerTests",
        "BasePinchBehaviorTests",
        "BasicCameraAnimatorImplTests",
        "BasicCameraAnimatorTests",
        "CameraAnimationsManagerImplTests",
        "CameraAnimationsManagerTests",
        "CameraAnimatorsRunnerTests",
        "CameraOptionsComponentTests",
        "CameraOptionsInterpolatorTests",
        "CameraOptionsTests",
        "CameraStateTests",
        "CameraTransitionTests",
        "CameraViewTests",
        "CancelableConatinerTests",
        "CancelableTests",
        "CircleAnnotationManagerTests",
        "CircleAnnotationTests",
        "CircleLayerTests",
        "Comparable_ClampedTests",
        "CompassDirectionFormatterTests",
        "CompositeEnablableTests",
        "CoordinateInterpolatorTests",
        "DefaultInterfaceOrientationProviderTests",
        "DefaultViewportTransitionAnimationComponentTests",
        "DefaultViewportTransitionAnimationHelperTests",
        "DefaultViewportTransitionAnimationSpecProviderTests",
        "DefaultViewportTransitionAnimationSpecTests",
        "DefaultViewportTransitionAnimationTests",
        "DefaultViewportTransitionOptionsTests",
        "DefaultViewportTransitionTests",
        "DelegatingDisplayLinkParticipantTests",
        "DelegatingMapClientTests",
        "DelegatingViewAnnotationPositionsUpdateListenerTests",
        "DictionaryEncoderTests",
        "DirectionInterpolatorTests",
        "DistanceFormatterTests",
        "DoubleInterpolatorTests",
        "DoubleTapToZoomInGestureHandlerTests",
        "DoubleTouchToZoomOutGestureHandlerTests",
        "DownloadStatusTests",
        "EmptyPinchBehaviorTests",
        "EnablableTests",
        "Encodable_ToJSONTests",
        "EventsManagerTests",
        "ExpressionBuilderTests",
        "ExpressionTests",
        "FeatureExtensionValueTests",
        "FeatureQueryingTest",
        "FeatureTests",
        "FillExtrusionLayerTests",
        "FillLayerTests",
        "FloatingPointTests",
        "FlyToCameraAnimatorTests",
        "FlyToTests",
        "FollowPuckViewportStateBearingTests",
        "FollowPuckViewportStateDataSourceTests",
        "FollowPuckViewportStateOptionsTests",
        "FollowPuckViewportStateTest",
        "GeoJSONSourceDataTests",
        "GeoJSONSourceTests",
        "GeometryTests",
        "GestureDecelerationCameraAnimatorTests",
        "GestureManagerTests",
        "GestureOptionsTests",
        "GlyphsRasterizationOptionsTests",
        "HeatmapLayerTests",
        "HighZoomToLowZoomAnimationSpecProviderTests",
        "HillshadeLayerTests",
        "ImageSourceTests",
        "ImageTests",
        "ImmediateViewportTransitionTests",
        "InfoButtonOrnamentTests",
        "InterpolatedLocationProducerTests",
        "InterpolatedLocationTests",
        "KebabCaseKeyDecodingStrategyTests",
        "LayerInfoTests",
        "LayerPositionTests",
        "LightTests",
        "LineLayerTests",
        "LocationIndicatorLayerTests",
        "LocationInterpolatorTests",
        "LocationManagerTests",
        "LocationOptionsTests",
        "LocationProducerTests",
        "LocationTests",
        "LongitudeInterpolatorTests",
        "LowZoomToHighZoomAnimationSpecProviderTests",
        "MapInitOptionsTests",
        "MapViewSubclassingTests",
        "MapViewTests",
        "MapViewTestsWithScene",
        "MapboxCompassOrnamentViewTests",
        "MapboxMapTests",
        "MapboxMapsFoundationTests",
        "MapboxMapsSnapshotTests",
        "MapboxObservableTests",
        "MapboxScaleBarOrnamentViewTests",
        "ModelLayerTests",
        "ObservableValueTests",
        "OfflineRegionGeometryDefinitionTests",
        "OptionalInterpolatorTests",
        "OrnamentManagerTests",
        "OverviewViewportStateOptionsTests",
        "OverviewViewportStateTest",
        "PanGestureHandlerTests",
        "PanPinchBehaviorTests",
        "PanZoomPinchBehaviorTests",
        "PinchBehaviorProviderTests",
        "PinchGestureHandlerTests",
        "PitchGestureHandlerTests",
        "PointAnnotationManagerTests",
        "PointAnnotationTests",
        "PolygonAnnotationManagerTests",
        "PolygonAnnotationTests",
        "PolylineAnnotationManagerTests",
        "PolylineAnnotationTests",
        "ProjectionTests",
        "Puck2DTests",
        "Puck3DTests",
        "PuckManagerTests",
        "PuckTypeTests",
        "QuickZoomGestureHandlerTest",
        "RasterDemSourceTests",
        "RasterLayerTests",
        "RasterSourceTests",
        "RenderedQueryOptionsTests",
        "ResourceOptionsManagerTests",
        "ResourceOptionsTests",
        "RotateGestureHandlerTests",
        "ScreenBoxTests",
        "SimpleCameraAnimatorTests",
        "SingleTapGestureHandlerTests",
        "SizeTests",
        "SkyLayerTests",
        "SnapshotterTests",
        "SourceInfoTests",
        "StyleColorTests",
        "StyleEncodableTests",
        "StyleLocalizationTests",
        "StyleProjectionNameTests",
        "StyleProjectionTests",
        "StyleSourceManagerTests",
        "StyleTests",
        "StyleTransitionTests",
        "StyleURITests",
        "SubviewInteractionOnlyViewTests",
        "SymbolLayerTests",
        "TileRegionLoadOptions_MapboxMapsTests",
        "TileStoreObserverCancelableTests",
        "TileStoreObserverWrapperTests",
        "TimingCurveTests",
        "TransitionOptionsTests",
        "UIApplicationInterfaceOrientationProviderTests",
        "UIEdgeInsetsInterpolatorTests",
        "UIWindowParentSizeTests",
        "UnitBezierTests",
        "UtilsTests",
        "VectorSourceTests",
        "ViewAnnotationManagerTests",
        "ViewAnnotationOptionsTests",
        "ViewportImplTests",
        "ViewportOptionsTests",
        "ViewportStatusTests",
        "ViewportTests",
        "WrappingInterpolatorTests",
        "ZoomPinchBehaviorTests"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MapboxMapsTests",
        "name" : "MapboxMapsTests"
      }
    }
  ],
  "version" : 1
}
