@Tutorial(time: 20) {
    @Intro(title: "Add a map") {
        This tutorial will show how to add a ``MapView`` to a `UIViewController`, then set the map's style and center coordinate.
        
        @Image(source: Map-showing-Ohio-horizontal.png, alt: "A simulator screenshot of an iPhone showing a map. The map is centered over the state of Ohio.")
    }
    
    @Section(title: "Import the MapboxMaps module") {
        @ContentAndMedia(layout: horizontal) {
            @Image(source: Map-showing-Ohio-horizontal.png, alt: "A simulator screenshot of an iPhone showing a map. The map is centered over the state of Ohio.")
        }
        
        @Steps {
            @Step {
                Import the ``MapboxMaps`` framework into your `UIViewController`. The framework also includes `UIKit`.
                @Code(name: "Import the MapboxMaps module", file: 01-add-a-map-01.swift)
            }
            
            @Step {
                Create a ``MapView`` using the root view's bounds and add it as a subview. We also set the autoresizing mask at this point. This allows the map to resize when the device is rotated.
                @Code(name: "Import the MapboxMaps module", file: 01-add-a-map-02.swift)
            }
        }
        @ContentAndMedia(layout: horizontal) {
            @Image(source: Map-null-island.png, alt: "A simulator screenshot of an iPhone showing a map. The map is centered 'null island', which is latitude 0 and longitude 0, off the west coast of Africa.")
        }
    }
}
