@Tutorial(time: 20) {
    @Intro(title: "Add a map") {
        This tutorial will show how to add a ``MapView`` to a `UIViewController`, then set the map's style and center coordinate.
        
        @Image(source: Map-showing-Ohio-horizontal.png, alt: "A simulator screenshot of an iPhone showing a map. The map is centered over the state of Ohio.")
    }
    
    @Section(title: "Import the MapboxMaps module") {
        @ContentAndMedia(layout: horizontal) {
            @Image(source: Map-showing-Ohio-horizontal.png, alt: "A simulator screenshot of an iPhone showing a map. The map is centered over the state of Ohio.")
        }
        
        @Steps {
            @Step {
                F
                @Code(name: "Import the MapboxMaps module", file: 01-add-a-map-01.swift)
            }
            
            @Step {
                hi
                @Code(name: "Import the MapboxMaps module", file: 01-add-a-map-01.swift)
            }
        }
    }
}
